# If the app does not run because this port is already in use, simply update it here and up-down the app.
APPLICATION_ACCESS_PORT=81

FRONTEND_INTERNAL_PORT_DEV=3000
FRONTEND_INTERNAL_PORT_PROD=80
BACKEND_INTERNAL_PORT=8000

# REPLACE all of these with your own keys for security reasons
POSTGRES_USER=youtubeSearchUser
POSTGRES_PASSWORD=ThisIsAPasswordForDb1993*
POSTGRES_DB=YoutubeSearchDb
FERNET_KEY="SlmmcLKoDGWkPMh_D84nbz-hCyP5dqGvFzi07W_LPgE=" 